#  You can edit this file, if desired, and use it
#  to reinstrument the program for tracing like this:
#
#           pat_build -O main_exe+pat+23924-1674s.apa
#
#  These suggested trace options are based on data from:
#
#    main_exe+pat+23924-1674s.ap2

# ----------------------------------------------------------------------

#	Collect the default PERFCTR group.

  -Drtenv=PAT_RT_PERFCTR=default

#	Alternatively, energy counters may be added to the default
#	list by commenting out the line above and enabling the
#	line below. Note that this may significantly increase the
#	runtime overhead for high trace counts. The parentheses
#	in the syntax below denote counters that are not available
#	on all platforms.

#  -Drtenv=PAT_RT_PERFCTR=default,(PM_ENERGY:NODE),(PM_ENERGY:ACC)

# ----------------------------------------------------------------------

#	Libraries to trace.

  -g mpi

# ----------------------------------------------------------------------


#	User-defined functions to trace, sorted by % of samples.

#	The way these functions are filtered can be controlled with
#	pat_report options (values used for this file are shown):
#
#	-s apa_max_count=200	No more than 200 functions are listed.
#	-s apa_min_size=800	Commented out if text size < 800 bytes.
#	-s apa_min_pct=1	Commented out if it had < 1% of samples.
#	-s apa_max_cum_pct=90	Commented out after cumulative 90%.

#	Local functions are listed for completeness, but cannot be traced.

  -w  # Enable tracing of user-defined functions.
      # Note: -u should NOT be specified as an additional option.

# 34.06% 310 bytes  local
#         -T computeSolution._omp_fn.0

# 5.87% 4564 bytes  local
#         -T specialquadlapl._omp_fn.0

# 1.15% 81 bytes
#         -T computeError

# 1.04% 304 bytes
#         -T create_grid


# ----------------------------------------------------------------------

-o main_exe+apa # New instrumented program.

-U /cfs/klemming/nobackup/s/sarapal/project/BIE_Laplace_PDC/BIE_laplace_Beskow_omp/batchscripts/../api/main_exe # Original program.
