CrayPat/X:  Version 6.3.0 Revision 14378  09/15/15 10:48:06
Equally distributed workload.
Free complete
MPI_Finalize complete 
Timings for run on starfish
Parameters: 
Npanels = 20 
NBR_R = 3000 	 NBR_T = 5000
Ndomain_points = 15000000 
Number processes: 32

 Function              Time        percentage 
Total time           : 34.202448 s  100.000000 %
Compute solution     : 0.002476 s  0.007239 %
Special quadrature   : 0.002476 s  0.007239 %
Compute error        : 0.002476 s  0.007239 %

Max error: 3.6523262954319090e-07 
Experiment data file written:
/cfs/klemming/nobackup/s/sarapal/project/BIE_Laplace_PDC/BIE_laplace_Beskow_mpi/batchscripts/main_exe+pat+34294-1663t.xf
Application 7492773 resources: utime ~974s, stime ~124s, Rss ~747868, inblocks ~19331014, outblocks ~22995
