CrayPat/X:  Version 6.3.0 Revision 14378  09/15/15 10:48:06
Equally distributed workload.
Free complete
MPI_Finalize complete 
Timings for run on starfish
Parameters: 
Npanels = 20 
NBR_R = 3000 	 NBR_T = 5000
Ndomain_points = 15000000 
Number processes: 16

 Function              Time        percentage 
Total time           : 63.468557 s  100.000000 %
Compute solution     : 0.005111 s  0.008053 %
Special quadrature   : 0.005111 s  0.008053 %
Compute error        : 0.005111 s  0.008053 %

Max error: 3.6523262954319090e-07 
Experiment data file written:
/cfs/klemming/nobackup/s/sarapal/project/BIE_Laplace_PDC/BIE_laplace_Beskow_mpi/batchscripts/main_exe+pat+31928-1612t.xf
Application 7492756 resources: utime ~894s, stime ~123s, Rss ~769492, inblocks ~19321103, outblocks ~22820
