CrayPat/X:  Version 6.3.0 Revision 14378  09/15/15 10:48:06
Equally distributed workload.
Free complete
MPI_Finalize complete 
Timings for run on starfish
Parameters: 
Npanels = 20 
NBR_R = 2000 	 NBR_T = 3200
Ndomain_points = 6400000 
Number processes: 16

 Function              Time        percentage 
Total time           : 24.570576 s  100.000000 %
Compute solution     : 23.303158 s  94.841725 %
Special quadrature   : 23.303158 s  94.841725 %
Compute error        : 23.303158 s  94.841725 %

Max error: 3.9844752118022360e-07 
Experiment data file written:
/cfs/klemming/nobackup/s/sarapal/project/BIE_Laplace_PDC/BIE_laplace_Beskow_mpi/batchscripts/main_exe+pat+47455-1610t.xf
Application 7493231 resources: utime ~349s, stime ~46s, Rss ~341168, inblocks ~8255883, outblocks ~22820
