CrayPat/X:  Version 6.3.0 Revision 14378  09/15/15 10:48:06
Equally distributed workload.
Free complete
MPI_Finalize complete 
Timings for run on starfish
Parameters: 
Npanels = 20 
NBR_R = 3000 	 NBR_T = 5000
Ndomain_points = 15000000 
Number processes: 1

 Function              Time        percentage 
Total time           : 220.203675 s  100.000000 %
Compute solution     : 0.059305 s  0.026932 %
Special quadrature   : 0.059305 s  0.026932 %
Compute error        : 0.059305 s  0.026932 %

Max error: 3.6523262954319090e-07 
Experiment data file written:
/cfs/klemming/nobackup/s/sarapal/project/BIE_Laplace_PDC/BIE_laplace_Beskow_mpi/batchscripts/main_exe+pat+7696-1192t.xf
Application 7492673 resources: utime ~149s, stime ~72s, Rss ~1426688, inblocks ~19311812, outblocks ~22659
